* { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }

body { margin: 0; padding: 0; }

/* Main Application Header */
header h1 {
    margin: 0; padding: 10px; border-bottom: 1px solid #000; background-color: #444; 
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #777), color-stop(1, #111));
    background-image: -webkit-linear-gradient(top, #777, #111);
    background-image: -moz-linear-gradient(top, #777, #111);
    background-image: -o-linear-gradient(top, #777, #111);
    background-image: -ms-linear-gradient(top, #777, #111);
    background-image: linear-gradient(to bottom, #777, #111);
    font-weight: 300; color: #fff; text-shadow: 0 -1px 0 #000;
}

/* Hide Sections by default */
section { padding: 0px 10px; display: none; }

/* Display active section */
body.browser-view section#list, body.editor-view section#editor { display: block; } /*gw*/

/* Section header */
section h1 {
    margin: 10px 0; color: #555; font-weight: 500; font-size: 1.6em;
}

/* Standard blue button (or link in section header) */
button, input[type=submit], section h1 a {
    margin: 5px 0; padding: 5px 15px; border-radius: 5px; font-size: 1.05em; text-shadow: 0 -1px 0 #000; 
    color: #fff; background-color: #1e68a5; border: 1px solid #1e68a5; cursor: pointer;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #1e68a5), color-stop(1, #143a6f));
	background-image: -webkit-linear-gradient(top, #1e68a5, #143a6f);
	background-image: -moz-linear-gradient(top, #1e68a5, #143a6f);
	background-image: -o-linear-gradient(top, #1e68a5, #143a6f);
	background-image: -ms-linear-gradient(top, #1e68a5, #143a6f);
	background-image: linear-gradient(to bottom, #1e68a5, #143a6f);
}

/* Button in section header */
section h1 a {
    float: right; font-size: 0.6em; text-decoration: none; font-weight: normal; margin: 0;
}

/* Green button */
button.green {
    background-color: #306d1b; border: 1px solid #306d1b;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #61ce3b), color-stop(1, #306d1b));
	background-image: -webkit-linear-gradient(top, #61ce3b, #306d1b);
	background-image: -moz-linear-gradient(top, #61ce3b, #306d1b);
	background-image: -o-linear-gradient(top, #61ce3b, #306d1b);
	background-image: -ms-linear-gradient(top, #61ce3b, #306d1b);
	background-image: linear-gradient(to bottom, #61ce3b, #306d1b);
}

/* Red button */
button.red {
    background-color: #ad390c; border: 1px solid #ad390c;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ec4a0b), color-stop(1, #ad390c));
	background-image: -webkit-linear-gradient(top, #ec4a0b, #ad390c);
	background-image: -moz-linear-gradient(top, #ec4a0b, #ad390c);
	background-image: -o-linear-gradient(top, #ec4a0b, #ad390c);
	background-image: -ms-linear-gradient(top, #ec4a0b, #ad390c);
	background-image: linear-gradient(to bottom, #ec4a0b, #ad390c);
}

/* Application sections are split into hideable groups */
details {
    margin: 0 0 15px 0; display: inline-block; width: 100%;
    background-color: #efefef; box-shadow: 2px 2px 2px #ccc;
    border: 1px solid #999; border-radius: 5px;    
}

/* Heading for hideable groups */
summary {
    display: block; padding: 5px 10px; cursor: pointer; background-color: #ccc;
    border-bottom: 1px solid #999; border-top-left-radius: 5px; border-top-right-radius: 5px;    
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ddd), color-stop(1, #aaa));
    background-image: -webkit-linear-gradient(top, #ddd, #aaa);   
    background-image: -moz-linear-gradient(top, #ddd, #aaa);
    background-image: -o-linear-gradient(top, #ddd, #aaa);
    background-image: -ms-linear-gradient(top, #ddd, #aaa);
    background-image: linear-gradient(to bottom, #ddd, #aaa);
    font-weight: 600; text-shadow: 0px -1px 0 #fff;
}

/* The File Browser list has two forms in the first section */
#list form { width: 40%; float: left; }

/* Divider between two forms in File Browser */
#list .spacer {
    width: 20%; float: left; margin-top: 30px;
    font-weight: 600; font-size: 1.4em; text-align: center; color: #666;
}

#list form div { padding: 10px; }
#list form h2 { margin: 0 0 10px 0; font-size: 1em; }

/* Instructions for drag and drop */
.note {
    padding: 5px 10px 10px 10px; clear: both; color: #888; font-weight: 300; text-align: center;
    font-size: 0.8em;
}
.note.top {
    padding: 10px 10px 0px 10px; font-size: 1.1em; color: #444; text-align: left;
}

/* Form fields for File Browser form */
#list input[type=text], #list input[type=file] {
    display: block; width: 100%; padding: 5px; font-size: 1.2em;
}

/* My Files list */
#files { list-style-type: none; margin: 0; padding: 10px; }

#files li {
    display: block; padding: 10px; font-size: 1.2em; font-weight: bold;
    background-color: #fff; border: 1px solid #999; border-top: none; cursor: move;
}

#files li.empty {
    color: #888; font-weight: 300; font-style: italic; background-color: #ccc;
}

/* Rounded corners on list */
#files li:first-child {
    border-top: 1px solid #999; border-top-left-radius: 5px; border-top-right-radius: 5px;
}
#files li:last-child {
    border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;
}

/* Buttons in file list */
#files div { float: right; padding: 0; margin-top: -4px; }
#files div button { font-size: 0.75em; display: inline-block; margin: 2px; }

/* Number of files in file system */
#file_count { font-weight: 600; color: #000; font-size: 1.2em; }

/* File name in editor view */
#file_name { font-weight: 800; color: #000; }

/* File edit mode, save and preview bar */
.mode-toolbar { 
    display: inline-block; width: 100%; font-size: 0.8em; font-weight: bold; color: #666;
    background-color: #ddd; border: 1px solid #aaa; border-radius: 5px; margin-bottom: 10px;
}
.mode-toolbar button { font-size: 1em; }
.mode-toolbar .left { float: left; padding: 5px 10px; }
.mode-toolbar .right { float: right; text-align: right; padding: 2px 10px; }
.mode-toolbar .left div { float: left; padding: 7px 0; margin-right: 10px; }

/* Split button */
.mode-toolbar .left button { 
    display: block; float: left; margin: 2px 0; border-color: #777; background-color: #888;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #888), color-stop(1, #333));
    background-image: -webkit-linear-gradient(top, #888, #333);
    background-image: -moz-linear-gradient(top, #888, #333);
    background-image: -o-linear-gradient(top, #888, #333);
    background-image: -ms-linear-gradient(top, #888, #333);
    background-image: linear-gradient(to bottom, #888, #333);
}
.mode-toolbar .left button.active {
    background-color: #333;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #333), color-stop(1, #888));
    background-image: -webkit-linear-gradient(top, #333, #888);
    background-image: -moz-linear-gradient(top, #333, #888);
    background-image: -o-linear-gradient(top, #333, #888);
    background-image: -ms-linear-gradient(top, #333, #888);
    background-image: linear-gradient(to bottom, #333, #888);
}
.mode-toolbar .split_left {
    border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-right: none;
}
.mode-toolbar .split_right {
    border-top-left-radius: 0px; border-bottom-left-radius: 0px;
}

/* File Contents */
#file_contents { padding: 10px; }
#file_contents_html { display: none; }

/* Rich text editing toolbar */
#file_contents_visual_toolbar {
    border: 1px solid #aaa; border-bottom: none;
    background-color: #ddd; word-spacing: 0; padding: 3px;
}
#file_contents_visual_toolbar button {
    padding: 5px; min-width: 32px; min-height: 28px; margin: 0; border-radius: 3px; color: #000; text-shadow: none;
    border: 1px solid #999; background-color: #ccc; font-size: 0.75em;
    background-image: webkit-gradient(linear, left top, left bottom, color-stop(0, #fff), color-stop(1, #cdcdcd));
    background-image: -webkit-linear-gradient(top, #fff, #cdcdcd);
    background-image: -moz-linear-gradient(top, #fff, #cdcdcd);
    background-image: -o-linear-gradient(top, #fff, #cdcdcd);
    background-image: -ms-linear-gradient(top, #fff, #cdcdcd);
    background-image: linear-gradient(to bottom, #fff, #cdcdcd);
}
#file_contents_visual_toolbar button * { font-family: serif; }

/* Rich text editing (visual) and HTML editing containers */
#file_contents_visual_editor, #file_contents_html_editor {
    box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
    width: 100%; height: 250px;	overflow: auto; background: #fff; border: 1px solid #aaa;
}
#file_contents_visual_editor p { margin-top: 0px; }
#file_contents_html_editor { 
    padding: 10px; font-family: Monaco, 'Andale Mono', 'Courier New', monspace;
}