body {
    margin: 0;
    min-height: 420px;
    background-color: #efefef;
}

label {
	display: block; margin-bottom: 20px;
	font: bold 1.1em Helvetica, Arial, sans-serif;
}

input[type=text], input[type=search], input[type=date],
input[type=submit], input[type=reset], textarea, select {
	width: 100%; padding: 4px; font-size: 1.1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}

textarea {
	height: 80px;
	font-family: Helvetica, Arial, sans-serif;
}

input[type=submit], input[type=reset], .item_delete a {
	margin-bottom: 5px; padding: 8px; 
	font-weight: bold; color: #fff; text-shadow: 0 -1px 1px #306d1b;
	border-radius: 5px;
}

input[type=submit] {
	background-color: #306d1b; border: 1px solid #306d1b;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #61ce3b), color-stop(1, #306d1b));
	background-image: -webkit-linear-gradient(top, #61ce3b, #306d1b);
	background-image: -moz-linear-gradient(top, #61ce3b, #306d1b);
	background-image: -o-linear-gradient(top, #61ce3b, #306d1b);
	background-image: -ms-linear-gradient(top, #61ce3b, #306d1b);
	background-image: linear-gradient(to bottom, #61ce3b, #306d1b);
}

input[type=reset], .item_delete a {
	background-color: #ad390c; border: 1px solid #ad390c;
	text-decoration: none;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ec4a0b), color-stop(1, #ad390c));
	background-image: -webkit-linear-gradient(top, #ec4a0b, #ad390c);
	background-image: -moz-linear-gradient(top, #ec4a0b, #ad390c);
	background-image: -o-linear-gradient(top, #ec4a0b, #ad390c);
	background-image: -ms-linear-gradient(top, #ec4a0b, #ad390c);
	background-image: linear-gradient(to bottom, #ec4a0b, #ad390c);
}

.item_delete a {
	float: right; height: 12px; line-height: 12px; margin: 3px 0 0 0; padding: 0.6em;
	font-size: 0.8em;
}

header h1 {
	margin: 0; padding: 5px;
	font: 170% 'Carter One', Helvetica, Arial, sans-serif;
	color: #fff; text-align: center; text-shadow: 2px 2px 2px #000;
}

.blue header h1 {
	background-color: #0f4d92;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(15,76,145)), color-stop(1, rgb(10,50,96)));
	background-image: -webkit-linear-gradient(top, rgb(15,76,145), rgb(10,50,96));
	background-image: -moz-linear-gradient(top, rgb(15,76,145), rgb(10,50,96));
	background-image: -o-linear-gradient(top, rgb(15,76,145), rgb(10,50,96));
	background-image: -ms-linear-gradient(top, rgb(15,76,145), rgb(10,50,96));
	background-image: linear-gradient(to bottom, rgb(15,76,145), rgb(10,50,96));
}

.red header h1 {
	background-color: #a32900;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(240,60,0)), color-stop(1, rgb(163,41,0)));
	background-image: -webkit-linear-gradient(top, rgb(240,60,0), rgb(163,41,0));
	background-image: -moz-linear-gradient(top, rgb(240,60,0), rgb(163,41,0));
	background-image: -o-linear-gradient(top, rgb(240,60,0), rgb(163,41,0));
	background-image: -ms-linear-gradient(top, rgb(240,60,0), rgb(163,41,0));
	background-image: linear-gradient(to bottom, rgb(240,60,0), rgb(163,41,0));
}

.green header h1 {
	background-color: #008020;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(0,179,45)), color-stop(1, rgb(0,128,32)));
	background-image: -webkit-linear-gradient(top, rgb(0,179,45), rgb(0,128,32));
	background-image: -moz-linear-gradient(top, rgb(0,179,45), rgb(0,128,32));
	background-image: -o-linear-gradient(top, rgb(0,179,45), rgb(0,128,32));
	background-image: -ms-linear-gradient(top, rgb(0,179,45), rgb(0,128,32));
	background-image: linear-gradient(to bottom, rgb(0,179,45), rgb(0,128,32));
}

header nav ul {
	list-style-type: none; text-align: center;
	margin: 0; padding: 0;
	background-color: #444;
	border: 1px solid #111; border-left: none; border-right: none;
}

header nav li {
	display: inline;
}

header nav a {
	display: inline-block;
	margin: 5px 2px; padding: 6px 16px;
	background-color: #252525; border-radius: 20px;
	font: bold 0.9em 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #fff;
	text-decoration: none;
}

section {
	display: none;
}

body.list nav a.list, body.add nav a.add, body.settings nav a.settings {
	color: #4fbcef; background-color: #020303;
}

body.list section.list, body.add section.add, body.settings section.settings {
	display: block;
}

section.list form {
	display: block;
	padding: 5px; background-color: #999; border-bottom: 1px solid #252525;
}

section.list input[type=search] {
	padding: 2px 10px; font-size: 1.1em;
	border: 1px solid #444; border-radius: 20px;
}

section.list ul {
	margin: 0; padding: 0; list-style-type: none;
}

section.list li {
	margin: 0; padding: 15px 10px;
	border-bottom: 1px solid #ccc; background-color: #fff;
	font: 1.1em Helvetica, Arial, sans-serif;
}

.item_complete {
	width: 32px; float: left; margin-top: 3px;
}

.item_title {
	font-size: 1.1em;
}

.item_due {
	float: none; margin-left: 32px;
	font-size: 0.7em; color: #777;
}

.item_delete {
	float: right;
}

section.add, section.settings {
	padding: 12px;
}

