@white: #fff;
.head {
    color: @white;
}
@font12:12px;
@rem1:0.6rem;

.border {
    border-top: 1px solid #ccc;
    border-bottom: 1px dashed #fff;
}
.menu a{
	color: #111;
	.border;
	font-size:@rem1;
}
