@charset "utf-8";
body {
    font-family: "Microsoft Yahei", "Arial", sans-serif;
    color: #333;
}

html,
body,
p,
ul,
li,
input,
form,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
dt,
img {
    margin: 0 auto;
    padding: 0;
}

form {
    margin: 0
}

li {
    list-style: none;
}

html {
    height: 100%;
    width: 100%;
    font-size: 20px;
}

img {
    border: none;
    vertical-align: top;
    display: block;
}

body {
    min-width: 320px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

@media screen and (max-width: 320px) {
    html {
        font-size: 20px
    }
}

@media screen and (max-width: 360px) and (min-width: 321px) {
    html {
        font-size: 22.5px
    }
}

@media screen and (max-width: 375px) and (min-width: 361px) {
    html {
        font-size: 23.4375px
    }
}

@media screen and (max-width: 384px) and (min-width: 376px) {
    html {
        font-size: 24px
    }
}

@media screen and (max-width: 414px) and (min-width: 385px) {
    html {
        font-size: 25.875px
    }
}

@media screen and (max-width: 480px) and (min-width: 415px) {
    html {
        font-size: 30px
    }
}

@media screen and (max-width: 540px) and (min-width: 481px) {
    html {
        font-size: 33.75px
    }
}

@media screen and (max-width: 600px) and (min-width: 541px) {
    html {
        font-size: 37.5px
    }
}

@media screen and (max-width: 640px) and (min-width: 601px) {
    html {
        font-size: 40px
    }
    /*1rem=40px*/
}

@media screen and (max-width: 720px) and (min-width: 641px) {
    html {
        font-size: 45px
    }
}

@media screen and (max-width: 800px) and (min-width: 721px) {
    html {
        font-size: 50px
    }
}

@media screen and (max-width: 880px) and (min-width:801px) {
    html {
        font-size: 55px
    }
}

@media screen and (max-width: 960px) and (min-width: 881px) {
    html {
        font-size: 60px
    }
}

@media screen and (max-width: 1024px) and (min-width: 961px) {
    html {
        font-size: 64px
    }
}

@media screen and (max-width: 1080px) and (min-width: 1025px) {
    html {
        font-size: 67.5px
    }
}

@media screen and (max-width: 1280px) and (min-width: 1081px) {
    html {
        font-size: 80px
    }
}

@media screen and (max-width: 1920px) and (min-width: 1281px) {
    html {
        font-size: 120px;
    }
}

@media screen and (max-width: 2048px) and (min-width: 1921px) {
    html {
        font-size: 128px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 2049px) {
    html {
        font-size: 160px;
    }
}

@fullwidth: 100%;
@white: #fff;
@red1: #ac244a;
@red2:#ce157d;
@font1: 0.6rem;
@font2: 0.4rem;
@font3:0.45rem;
@fonttitle:0.9rem;
@font1320: 0.6rem;
@font2320:0.7rem;
@centerwidth: 90.625%;
@grayborder:#e1e1e1;
.center{
    margin: 0 auto;
    width: @centerwidth;
}
.red{color: @red2;}
.title{font-size:@fonttitle;color: @red2;font-weight: bold;text-align: center; padding-top: 0.95rem;}
.linebg{width: 100%;height:0.5rem;padding-top: 0.35rem; }
.contain {
    width: @fullwidth;
    overflow-x: hidden;
    .head {
        background: @red1;
        position: relative;
        #logo img {
            width: 52.1875%;
            display: block;
            margin: 0 auto;
            padding: 2.5% 0;
        }
        .nav img {
            width: 15%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .search img {
            position: absolute;
            right: 0;
            top: 0px;
            display: block;
            width: 15%;
        }
    }
    .menus {
        width: 4.8rem;
        display: none;
        position: absolute;
        z-index: 99;
        ul {
            padding: 0.5rem 0;
            background: #fff;
            height: auto;
            overflow: auto;
            filter: alpha(opacity=90);
            opacity: 0.9;
            li {
                width: 100%;
                height: 1.05rem;
                line-height: 1.05rem;
                text-align: center;
                color: #fff;
                position: relative;
                float: left;
                a {
                    color: #333;
                    font-family: "微软雅黑";
                    font-size: @font3;
                    background: url(../images/line1.png) no-repeat center bottom;
                    background-size: 1.6rem 1px;
                    width: 100%;
                    display: block;
                }
                a:hover {
                    background: url(../images/line2.png) no-repeat center bottom;
                    background-size: 1.6rem 1px;
                    width: 100%;
                    display: block;
                }
                span {
                    color: rgb(0, 0, 0);
                    width: 100%;
                    display: block;
                }
            }
        }
    }
    .banner {
        position: relative;
        background: url(banner.jpg) no-repeat;
        height: 10.175rem;
        background-size: 100% 100%;
        .bapub{
            width: 17.8%;
            height: 0.875rem;
            color: @white;
            font-size: 0.5rem;
            display: block;
            position: absolute;
            line-height: 0.875rem;
            top: 69%;
            text-align: center;
            font-weight: bold;
        }
        .consult{
            background:url(consultbg.jpg) no-repeat;
            .bapub;
            left: 12%;
        }
        .appoint{
            background: url(appointbg.jpg) no-repeat;
            .bapub;
            left: 33.5%;
        }
    }
    .mainBody01{
        overflow: hidden;
        .center;
        .m1wrap1 {
            overflow: hidden;
            .m1img1{
                width: 22.24%;
                height: 2.975rem;
                float: left;
                margin-top: 0.6rem;
                margin-left: 0.75rem;
            }
            .m1content{
                float: left;
                width: 78%;
                margin-left: -6%;
                font-size: @font3;
                margin-top: 0.8rem;
                border-top: 1px dashed @grayborder;
                border-bottom: 1px dashed @grayborder;
                .m1article1{
                    padding-top: 0.4rem;
                    padding-left: 2rem;
                }
                .m1article2{
                    padding-top: 0.5rem;
                    padding-left: 2rem;
                    padding-bottom: 0.4rem;
                }
            }
        }
        .m1wrap2{
            width: 100%;
            height: 5.775rem;
            background: url(m1img2.jpg) no-repeat;
            margin-top: 0.6rem;
            background-size: 100% 100%;
        }
    }
    .mainBody02{
        .center;
        .m2article{
            font-size: @font2;
            padding: 0.4rem 0;
        }
        .m2wrap{
            width: 100%;
            height: 8.525rem;
            background: url(m2img1.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .consult{
            color: @white;
            background: url(m2consultbg.jpg) no-repeat;
            font-size: @font1;
            display: block;
            width: 69.3%;
            margin: 0.65rem auto 0;
            height: 1.275rem;
            line-height: 1.275rem;
            font-weight: bold;
            text-align: center;
        }
    }
    .mainBody03{
        .center;
        .m3img1{
            width: 100%;
            height: 5.775rem;
            padding: 0.5rem 0;
        }
        .m3article{
            font-size: @font2;
            width: 83%;
        }
        .m2line{
            height: 0.325rem;
            margin-top: 0.5rem;
        }
        .m3wrap{
            overflow: hidden;
            margin-top: 0.45rem;
            .person{
                width: 29%;
                height: 3.9rem;
                display: block;
                float: left;
            }
            .m3wraparticle{
                width: 68%;
                font-size: @font2;
                padding-top: 0.75rem;
                padding-left: 2%;
                float: left;
            }
        }
    }
    .mainBody04{
        .center;
        overflow: hidden;
        .m4imgcontent{
            .m4img1{
                height: 5.7rem;
                margin: 0.5rem 0;
            }
            span{
                font-size: @font3;
            }
        }
        .m4title{
            font-size: @font1;
            font-weight: bold;
            padding-bottom: 0.375rem;
            border-bottom: 1px dashed @grayborder;
        }
        .m4article{
            font-size: @font2;
            padding: 0.375rem 0;
        }
        .suggest{
            font-size: @font2;
            text-align: center;
            background: @grayborder;
            padding: 0.25rem 0;
            margin-bottom: 1rem;
        }
        .consultpub{
            width: 4.55rem;
            height: 1.2rem;
            float: left;
            display: block;
            font-size: @font1;
            line-height: 1.2rem;
            text-align: center;
            color: @white;
            font-weight: bold;
        }
        .m4consult{
            .consultpub;
            background: url(m4consultbg.jpg) no-repeat;
            margin-left: 15.8%;
        }
        .m4appoint{
            .consultpub;
            background: url(m4appointbg.jpg) no-repeat;
            margin-left: 5%;
        }
    }
    .mainBody05{
        .center;

        .m5imgleft{
            overflow: hidden;
            border-bottom: 1px dashed @grayborder;
            padding: 0.5rem 0;
            .m5img1{
                width: 25%;
                height: 3.5rem;
                float: left;
            }
            .m5wrap1{
                float: left;
                width: 71%;
                .m5article1{font-size: @font1;font-weight: bold;}
                .m5article2{font-size: @font2;}
                margin-left: 4%;
                // padding-top: 0.6rem;
            }
        }
        .m5imgright{
            padding: 0.5rem 0;
            border-bottom: 1px dashed @grayborder;
            overflow: hidden;
            .m5wrap2{
                float: left;
                width: 71%;
                // padding-top: 0.6rem;
                .m5article1{font-size: @font1;font-weight: bold;}
                .m5article2{font-size: @font2;}
            }
            .m5img2{
                float: left;
                width: 25%;
                height: 3.5rem;
                margin-left: 4%;
            }
        }
        .m5consultwrap{
            overflow: hidden;
            .m5consult{
                width: 20.8%;
                height: 0.875rem;
                color: @white;
                font-size:@font1;
                display: block;
                line-height: 0.875rem;
                text-align: center;
                font-weight: bold;
                float: left;
                margin: 0.7rem 0;
            }
            .m5consult{
                .m5consult;
                background: url(consultbg.jpg) no-repeat;
                margin-left: 30%;
            }
            .m5appoint{
                .m5consult;
                background: url(appointbg.jpg) no-repeat;
                margin-left: 5%;
            }
        }
        .knowwrap{
            padding: 0 0.3rem;
            border: 2px solid #008695;
            margin-bottom: 2.625rem;
            .m5title{
                font-size: @font1;
                font-weight: bold;
                border-bottom: 1px dashed @grayborder;
                padding: 0.25rem 0;
            }
            .m5knowarticle{
                font-size: @font2;
                padding: 0.25rem 0;
            }
        }
    }
    .foot{ 
        width:100%; 
        overflow:hidden; 
        position:fixed; 
        bottom:0;
        left:0;  
        z-index:99; 
        background:#fff;
        .hide{ 
            width:110%;
            a{ 
            width:30.5%; 
            height:1.725rem; 
            display:block; 
            float:left; 
            margin-right:0.05rem;
        }
            img{ width:100%;}
        }  
    }
    @media screen and (max-width: 320px) {
        .menus ul li a {
            font-size: @font1320;
        }
        .banner{
            background: url(banner320.jpg) no-repeat;
            height: 10.9rem;
            .consult,.appoint{
                top: 74%;
            }
        }
        .mainBody01 .m1wrap1 .m1img1{margin-top: 1.5rem;}
        .mainBody01 .m1wrap1 .m1content{
            font-size: 0.6rem;
        }
        .mainBody01 .m1wrap2{
            background: url(m1img2320.jpg) no-repeat;
            height: 6rem;
        }
        .mainBody02 .m2article{
            font-size: 0.6rem;
        }
        .mainBody02 .m2wrap{
            background: url(m2img1320.jpg) no-repeat;
            height: 8.85rem;
        }
        .mainBody03 .m3article{
            font-size: @font1320;

        }
        .mainBody03 .m3wrap .person{
            margin-top: 1rem;
        }
        .mainBody03 .m3wrap .m3wraparticle{
            font-size: @font1320;
        }
        .mainBody04 .m4imgcontent span{
            font-size: @font1320;
        }
        .mainBody04 .m4title{
            font-size: @font2320;
        }
        .mainBody04 .m4article{
            font-size: @font1320;
        }
        .mainBody04 .m4imgcontent .suggest{
            font-size: @font1320;
        }
        .mainBody05 .m5imgleft .m5wrap2{padding-top: 0;}
        .mainBody05 .m5imgleft .m5wrap1{padding-top: 0;}
        .mainBody05 .m5imgleft .m5img1{
            padding-top: 0.2rem;
        }
        .mainBody05 .m5imgright .m5img2{
            padding-top: 0.2rem;
        }
        .m5article{
            .m5article1{
                font-size: @font2320;
             }
             .m5article2{
                font-size: @font1320;
             }
        }
        .mainBody05 .m5imgleft .m5wrap1{
             .m5article;
        }
        .mainBody05 .m5imgright .m5wrap2{
            .m5article;
        }
        .mainBody05 .knowwrap .m5title{ 
            font-size: @font2320;
        }
        .mainBody05 .knowwrap .m5knowarticle{
            font-size: @font1320;
        }
    }
}

