<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>swiper实现页面滚动效果</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="swiper.min.css">
	<script src="zepto.min.js"></script>
	<script src="index.js"></script>
	<script src="swiper.min.js"></script>
	<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
    }

    .swiper-container {
        /*  width: 320px;
    height: 480px;*/
        width: 100%;
        height: 100%;
        background-color: #000;
    }
    
    .swiper-slide {
        width: 100%;
        height: 100%;
        /*background: url(images/bg.jpg) no-repeat left top;*/
        background-size: 100% 100%;
        color: #fff;
    }
    img {
        display: block;
    }

    .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background: #fff;
    opacity: 0.4;
    }
    .swiper-pagination-bullet-active {
    opacity: 1;
    }
    #upicon{
        position: absolute;
        z-index: 9999;
        animation: upAttention 1s linear 0s infinite ;
        /* Firefox: */
        -moz-animation: upAttention 1s linear 0s infinite ;
        /* Safari 和 Chrome: */
        -webkit-animation: upAttention 1s linear 0s infinite ;
        /* Opera: */
        -o-animation: upAttention 1s linear 0s infinite ;
    }

    @-webkit-keyframes upAttention {
        0%,
        100%,
        20%,
        50%,
        80% {
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }
        40% {
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px)
        }
        60% {
            -webkit-transform: translateY(-15px);
            transform: translateY(-15px)
        }
    }

    @keyframes upAttention {
        0%,
        100%,
        20%,
        50%,
        80% {
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0)
        }
        40% {
            -webkit-transform: translateY(-30px);
            -ms-transform: translateY(-30px);
            transform: translateY(-30px)
        }
        60% {
            -webkit-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            transform: translateY(-15px)
        }
    }

	</style>
</head>
<body>
<!-- 页面滚动效果的三大必备文件 swiper.min.js swiper.min.css zepto.min.js-->
	<div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide page1 resize">
					<img src="1.jpg" alt="">
                </div>
                <div class="swiper-slide page2 resize">
                    <img src="2.jpg" alt="">
                </div>
                <div class="swiper-slide page3 resize">
					页面三
                </div>
                <div class="swiper-slide page4 resize">
                    页面四
                </div>
                <div class="swiper-slide page5 resize">
                    页面五
                </div>
                <div class="swiper-slide page6 resize">
                    页面六
                </div>
                <div class="swiper-slide page7 resize">
                    页面七
                </div>
                <div class="swiper-slide page8 resize">
                    页面八
                </div>
                <div class="swiper-slide page9 resize">
					页面九
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <img src="arrow.png" id="upicon" style="width:20px;height:15px; top:440px; left:150px;" class="resize" alt="">
        </div>
	<script>
	// 图片的缩放比例控制
    scaleW = window.innerWidth / 320;
    scaleH = window.innerHeight / 480;
    var resizes = document.querySelectorAll('.resize');
    for (var j = 0; j < resizes.length; j++) {
        resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
        resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
        resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
        resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
    }

    var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            pagination: '.swiper-pagination',
            mousewheelControl: true,
            watchSlidesProgress: true,

            onProgress: function(swiper) {
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slide = swiper.slides[i];
                    var progress = slide.progress;
                    var translate = progress * swiper.height / 4;
                    scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
                    var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
                    slide.style.opacity = opacity;
                    es = slide.style;
                    es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale + ')';

                }
            },
        });

    </script>
</body>
</html>