<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音浪效果</title>
	<style>
	#loader{position: relative;}
	#loader span{display: block;bottom:0px;width: 9px;height: 5px;background:#9b59b6;position:absolute;animation: loader 1.5s  infinite ease-in-out;}
	#loader span:nth-child(2){left:11px;animation-delay: .2s;}
	#loader span:nth-child(3){left:22px;animation-delay: .4s;}
	#loader span:nth-child(4){left:33px;animation-delay: .6s;}
	#loader span:nth-child(5){left:44px;animation-delay: .8s;}
	@keyframes loader {
	    0% {height:5px;transform:translateY(0px);background:#9b59b6;}
	    25% {height:30px;transform:translateY(15px);background:#3498db;}
	    50% {height:5px;transform:translateY(0px);background:#9b59b6;}
	    100% {height:5px;transform:translateY(0px);background:#9b59b6;}
	}
	</style>
</head>
<body>
<!-- 音浪加载效果的实现 -->
	<div id="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>